[gd_scene load_steps=7 format=3 uid="uid://3mwjmqustnpk"]

[ext_resource type="Script" path="res://combat_ui.gd" id="1_angt7"]
[ext_resource type="Texture2D" uid="uid://bqf5yi35ykihx" path="res://Assets/Background/majestic-mountain-peak-space-fantasy-generated-by-ai_188544-24724.jpg" id="2_lnffm"]
[ext_resource type="Texture2D" uid="uid://d100whwhug23x" path="res://Assets/Cards/Borders/Back_Texture.png" id="3_6d5ls"]
[ext_resource type="Script" path="res://Player.gd" id="5_clcei"]
[ext_resource type="PackedScene" uid="uid://rd3v4m4jrx63" path="res://card_combat_view.tscn" id="5_snqwc"]
[ext_resource type="PackedScene" uid="uid://d30ttbjyojxbn" path="res://card_hand_view.tscn" id="7_cepwt"]

[node name="CombatUI" type="Node2D"]
script = ExtResource("1_angt7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -3)
scale = Vector2(0.933333, 0.940431)
texture = ExtResource("2_lnffm")
centered = false

[node name="Player1Hand" type="Node2D" parent="."]
script = ExtResource("5_clcei")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player2Hand" type="Panel" parent="NinePatchRect"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = 212.0
offset_top = 41.0
offset_right = 712.0
offset_bottom = 141.0

[node name="Cards" type="Sprite2D" parent="NinePatchRect/Player2Hand" groups=["cardsInHand"]]

[node name="Player1Hand" type="Panel" parent="NinePatchRect"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = 211.0
offset_top = 581.0
offset_right = 711.0
offset_bottom = 681.0

[node name="Cards" type="Sprite2D" parent="NinePatchRect/Player1Hand" groups=["cardsInHand"]]
centered = false

[node name="Player1Icon" type="Sprite2D" parent="NinePatchRect"]

[node name="Player2Icon" type="Sprite2D" parent="NinePatchRect"]

[node name="Player1Deck" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(104, 632)
scale = Vector2(2, 2)
texture = ExtResource("3_6d5ls")

[node name="BattleField" type="ColorRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 212.0
offset_top = 142.0
offset_right = 1082.0
offset_bottom = 582.0
color = Color(0.266667, 0.266667, 0.270588, 0.65098)

[node name="Player2Area" type="MarginContainer" parent="NinePatchRect/BattleField"]
layout_mode = 2
offset_right = 870.0
offset_bottom = 220.0

[node name="Cards" type="Sprite2D" parent="NinePatchRect/BattleField/Player2Area"]

[node name="Player1Area" type="MarginContainer" parent="NinePatchRect/BattleField"]
layout_mode = 2
offset_top = 221.0
offset_right = 870.0
offset_bottom = 441.0

[node name="Cards" type="Sprite2D" parent="NinePatchRect/BattleField/Player1Area"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Deck" type="Node2D" parent="."]

[node name="BackButton" type="Button" parent="."]
offset_left = 1078.0
offset_top = 651.0
offset_right = 1279.0
offset_bottom = 708.0
theme_override_font_sizes/font_size = 35
text = "GO BACK
"

[node name="AutoButton" type="Button" parent="."]
offset_left = 1078.0
offset_top = 272.0
offset_right = 1281.0
offset_bottom = 335.0
theme_override_font_sizes/font_size = 27
text = "AUTO COMBAT
"

[node name="NextTurnButton" type="Button" parent="."]
offset_left = 1077.0
offset_top = 390.0
offset_right = 1278.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 35
text = "NEXT TURN
"

[node name="CardCombatView" parent="." instance=ExtResource("5_snqwc")]
visible = false

[node name="CardHandView" parent="." instance=ExtResource("7_cepwt")]
visible = false

[node name="TurnLabel" type="Label" parent="."]
offset_left = 17.0
offset_top = 317.0
offset_right = 62.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 25
text = "Turn: 1"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="NextTurnButton" to="." method="_on_next_turn_button_pressed"]
