[gd_scene load_steps=3 format=3 uid="uid://by1wg8xvvbb37"]

[ext_resource type="Script" path="res://Main.gd" id="1_4y7lb"]
[ext_resource type="PackedScene" uid="uid://blyy2jman7w1l" path="res://main_menu_canvas.tscn" id="6_vashp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4y7lb")

[node name="MainMenuCanvas" parent="." instance=ExtResource("6_vashp")]

[connection signal="startBattle" from="MainMenuCanvas" to="." method="_on_main_menu_canvas_start_battle"]
